# PopularMoviesApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieApp.java  MovieDatabaseApi.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/popularmovies/di/: AppComponent.java  AppModule.java  NetModule.java  RepositoryModule.java  RoomModule.java
app/src/main/java/com/example/popularmovies/domain/: Movie.java  MoviesListResponse.java  Review.java  SortType.java  Video.java
app/src/main/java/com/example/popularmovies/domain/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/popularmovies/network/: MovieService.java  Resource.java
app/src/main/java/com/example/popularmovies/network/response/: MovieListResponse.java  ReviewListResponse.java  VideoListResponse.java
app/src/main/java/com/example/popularmovies/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
